<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go Serverless | go.serverless.com</title>

    <link id="favicon" rel="shortcut icon" href="https://app.serverless.com/favicon.ico" />
    <meta property="og:site_name" content="serverless">
    <meta name="description" content="a serverless url shortner.">
    <meta name="twitter:site" content="@goServerless">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Go Serverless | go.serverless.com">
    <meta property="og:url" content="https://go.serverless.com">
    <meta property="og:description" content="a serverless url shortner.">
    <meta property="og:image"
        content="https://s3-us-west-2.amazonaws.com/assets.site.serverless.com/logos/Serverless_mark_black_400x400_v3%402x.jpg">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Go Serverless | go.serverless.com">
    <meta name="twitter:creator" content="@goServerless">
    <meta name="twitter:description" content="a serverless url shortner.">
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://unpkg.com/tippy.js@6"></script>
</head>
<style>
    :root {
        --height: 40px;
        --border-radius: .2rem;
        --border: none;
        --color: #fd5750;
        --color-success: #389e0d;
        --width-hover: 200%;
        --margin: 10px auto;
    }


    @font-face {
        font-family: Serverless;
        src: url(https://res.cloudinary.com/dqbgnn5hf/raw/upload/v1613641956/serverless.otf);
    }

    * {
        color: white;
        font-family: 'Serverless', 'sans-serif';
    }


    body {
        background-color: #000000;
        padding: 8vw 8vw 2vw 8vw;
        min-height: calc(100vh - 10vw);
        display: grid;
        grid-template-rows: 45% 45%;
        gap: 40px;
        text-align: center;

    }

    .tippy-box {
        background: red;

    }

    .tippy-arrow {
        color: red;
    }


    .container {
        text-align: center;
    }

    h1 {
        font-size: 4vw;
        margin: 0;
    }

    h2 {
        font-size: 2vw;

    }



    .container__input {
        display: flex;
        justify-content: center;
        margin-top: 70px;
        width: 100%;
    }

    .container__input button {
        border-radius: 0 var(--border-radius) var(--border-radius) 0;
        height: var(--height);
        border: var(--border);
        margin: 0;
        background-color: var(--color);
        color: #fff;
        padding: 8px 14px;
        position: relative;
        transition: all 200ms ease-in-out;
        cursor: pointer;
        box-sizing: border-box;
    }

    .container__input button:hover {
        background-color: rgb(236, 44, 38)
    }

    input:focus,
    button:focus {
        outline: none;
    }

    input:disabled {
        background: #fff;

    }



    .container__input input {
        border-radius: var(--border-radius);
        border-radius: var(--border-radius) 0 0 var(--border-radius);
        box-sizing: border-box;
        border: var(--border);
        height: var(--height);
        min-width: 50%;
        padding: 0 10px;
        color: #000000;
        font-size: 15px;
        margin: 0;
        transition: all .3s ease-in-out;

    }

    .container__input input.flip {
        transform: rotateX(180deg);

    }


    .container__input input::placeholder {
        opacity: 0.3;
    }

    .container__input input#urlBack {
        opacity: 0.8;
    }

    .hosted {
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
    }

    /* .hosterd__inner {

} */
    .hosted img {
        width: 60px;
    }

    .hosted p {
        margin: var(--margin);
    }

    .copyright {
        opacity: 0.3;

    }



    .bounce {
        outline: 0;
        animation-name: bounce;
        animation-duration: .3s;
        animation-delay: 0.25s;

    }


    @keyframes bounce {
        0% {
            transform: translateX(0px);
            timing-function: ease-in;
        }

        37% {
            transform: translateX(5px);
            timing-function: ease-out;
        }

        55% {
            transform: translateX(-5px);
            timing-function: ease-in;
        }

        73% {
            transform: translateX(4px);
            timing-function: ease-out;
        }

        82% {
            transform: translateX(-4px);
            timing-function: ease-in;
        }

        91% {
            transform: translateX(2px);
            timing-function: ease-out;
        }

        96% {
            transform: translateX(-2px);
            timing-function: ease-in;
        }

        100% {
            transform: translateX(0px);
            timing-function: ease-in;
        }
    }


    .copy {
        background-color: #fff;
        font-weight: 100;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: var(--border-radius);
        color: #000000;
        position: fixed;
        top: -200px;
        left: 50%;
        transform: translateX(-50%);
        transition: all .3s ease-in-out;

    }

    .copied {
        top: 20px;
    }

    .copy span {
        color: var(--color-success);
    }

    .flip-container {

        -webkit-perspective: 1000px;
        -moz-perspective: 1000px;
        -ms-perspective: 1000px;
        -o-perspective: 1000px;
        perspective: 1000px;
    }

    .flip-container.flip .flipper {
        transform: rotateY(180deg);
    }

    .flip-container,
    .front,
    .back {
        width: 100%;

    }

    .flipper {
        transition: 0.4s;
        transform-style: preserve-3d;
        position: relative;
    }

    .front,
    .back {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
    }


    .back {
        z-index: 2;
        transform: rotateY(0deg);
    }


    .front {
        transform: rotateY(180deg);
    }

    @media (max-width: 766px) {
        body {
            padding: 100px 20px;
        }

        h1 {
            font-size: 7vw;
            margin: 0;
        }

        h2 {
            font-size: 4vw;

        }

        .container__input input {
            width: 80%;
        }
    }
</style>

<body>
    <div class="copy">copied <span>&#10003;</span></div>
    <div class="container ">
        <h1>go.serverless.com</h1>
        <h2>a serverless url shortner</h2>
        <div class="flip-container flip">

            <div class="flipper">
                <form class="container__input front" onsubmit="go(this)" action="javascript:void(0);">
                    <input id="url" placeholder="https://serverless.com" contenteditable="true" />
                    <button type="submit" id="goBtn">
                        go
                    </button>
                </form>
                <div class="container__input back">
                    <input id="urlBack" />
                    <button id="goBack" onclick="goback()">
                        shorten another url
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div class="container hosted">
        <div class="hosterd__inner">
            <img src="https://res.cloudinary.com/dqbgnn5hf/image/upload/v1613641999/sls-logo.svg" alt="serverless" />
            <p>hosted on</p>
            <p>cloud.serverless.com</p>
        </div>
        <p class="copyright">copyright © 2021 Serverless, Inc. all rights reserved.</p>
    </div>
</body>


<script>
    const flipContainer = document.querySelector('.flip-container')
    const urlInput = document.querySelector('#url')
    const urlInputBack = document.querySelector('#urlBack')
    const button = document.querySelector('#goBtn')
    const copy = document.querySelector('.copy')
    const tippyInstance = tippy(urlInput, {
        trigger: 'manual',
        placement: 'top-start',
        theme: 'something',

    });



    function addRemoveClass(element, className, time) {
        element.classList.add(className);
        setTimeout(function () {

            element.classList.remove(className);
        }, time || 1000);
    }

    function inputError(msg) {

        addRemoveClass(flipContainer, 'bounce')
        console.log('msg', msg)
        tippyInstance.setProps({
            content: msg,
        });
        tippyInstance.show()
    }

    function isValidURL(str) {
        var a = document.createElement('a');
        a.href = str;
        return (a.host && a.host != window.location.host);
    }

    function goback() {
        flipContainer.classList.add('flip');

    }
    async function go(e) {

        const url = urlInput.value
        urlInputBack.disabled = false
        try {
            if (!isValidURL(url)) throw 'invalid url'
            tippyInstance.hide();

            const encodedUrl = encodeURIComponent(url);
            const res = await fetch(`https://go.serverless.com/?url=${encodedUrl}`)
            if (res.ok) {
                let text = await res.text();
                flipContainer.classList.remove('flip');
                addRemoveClass(copy, 'copied', 3000)
                urlInputBack.value = text
                urlInputBack.select();
                urlInputBack.setSelectionRange(0, 99999);
                urlInputBack.disabled = true

                navigator.clipboard.writeText(text)

            }
        } catch (e) {

            inputError(e)
        }

    }
</script>

</html>